<!DOCTYPE html>
<html lang="en-GB" prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cyber-7 MP Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta name="robots" content="max-image-preview:large" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="article" />

    <style>
        body {
            /* background-color: hsl(130, 27%, 91%); */
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0 20px;
            background-image: url("static/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .page-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #000080;
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        h1 {
            font-family: 'Arial Black', sans-serif;
            color: #ffffff;
            font-size: 35px;
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: square;
            padding: 10;
        }

        li {
            margin-bottom: 10px;
        }

        .updates {
            padding: 10px;
            text-align: center;
            font-style: italic;
            font-size: larger;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        h4 {
            font-size: 16px;
            margin: 10px 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }

        #et-info {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        #et-info-phone {
            margin-right: 10px;
            font-weight: bold;
            color: #ffffff;
        }

        #et-info-email {
            font-weight: bold;
            color: #ffffff;
            display: block;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .left-div {
            /* Styles for the left div */
            order: 1;
        }

        .right-div {
            order: 4;
            /* Styles for the right div */
        }
    </style>
</head>

<body>
    <div class="page-container">
        <div>
            <img height="auto" width="300px" src="static/logo.jpg" alt="Cyber7Logo">
        </div>
        <h1>Welcome to Cyber-7 Abdul MP Online</h1>
        <div id="et-info">
            <span id="et-info-phone">Contact No. - +91-9893783825</span>
            <span id="et-info-email">Email id - cyber7indore564@gmail.com</span>
        </div>
    </div>


    <div class="">
        <!-- <h1>Welcome to Cyber-7 Abdul MP Online</h1> -->
        <marquee class="updates" behavior="scroll" direction="left" scrollamount="10">
            <span id="dlCurrentJobsmarqee"><span>
                    <span style="color:red;font-size:16px;font-weight:bold;">
                        Important Updates - Due to Moharram Our Shop will remain close from 19 Aug to 27 Aug 2023
                        for Online form filling and other query contact on +91-9893783825
                    </span>
                    <span style="color:red;font-size:18px;font-weight:bold;">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        CA Exam Form will start from 02 Aug 2023
                    </span>
                </span></span>
        </marquee>
        <p>Welcome to Cyber 7 Abdul's MP Online! We are dedicated to providing the best online form filling
            facilities,
            ensuring a seamless and efficient experience for our users. Our user-friendly interface and secure
            platform
            allow you to easily navigate and submit various forms, whether it's for government services, educational
            institutions, or other official purposes. Experience the convenience of our online form filling services
            at
            Cyber 7 Abdul's MP Online and let us simplify your form submission process.</p>
    </div>

    <div class="container">
        <div class="left-div">
            <h2>Our Services</h2>
            <ul>
                <li>Online Form Filling</li>
                <li>CA Registration and Exam Form</li>
                <li>CS Registration and Exam Form</li>
                <li>Color and B/W Printout and Scanning</li>
                <li>DAVV Online Form Filling</li>
                <li>SGSITS Online Form Filling</li>
                <li>Scholarship Online Form Filling</li>
                <li>Comfortable Seating Facility</li>
                <li>Color and B/W Photocopy</li>
            </ul>
        </div>
        <div class="right-div">
            <h2>Our Banking Services</h2>
            <ul>
                <li>Money Transfer</li>
                <li>Aadhar Based Cash Withdrawal</li>
            </ul>
        </div>
    </div>

    <h2>Contact Us</h2>
    <div class="">
        <h4 class=""><span>Address</span></h4>
        <div class="">
            <p>Cyber-7 Abdul MP Online<br />564 Siddharth Plaza MG Road<br />Below Bank of Baroda Indore MP</p>
        </div>
    </div>

    <div class="">
        <h4 class="et-info-phone"><span>Phone</span></h4>
        <div class="">
            <p>+91 - 9893783825</p>
        </div>
    </div>

    <div class="">
        <h4 class="et-info-email"><span>Email</span></h4>
        <div class="">
            <p>cyber7indore564@gmail.com</p>
        </div>
    </div>

    <!-- <div class="">
        <form class="" method="post">
            <p class="" data-id="name" data-type="input">
                <label>Name</label>
                <input type="text" name="name" pattern="[A-Za-z\s]+" placeholder="Name"
                    title="Please enter a valid name (only alphabets and spaces)" required>
            </p>
            <p class="" data-id="phone" data-type="input">
                <label>Phone</label>
                <input type="text" class="input" name="phone" pattern="[0-9]{10}"
                    title="Please enter a valid mobile number" placeholder="Phone" required>
            </p>
            <p class="" data-id="message" data-type="text">
                <label>Message</label>
                <textarea name="message" class="" placeholder="Message" required></textarea>
            </p>
            <div class="">
                <button type="submit">Send Message</button>
            </div>
        </form>
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</body>

</html>